PYTHONPATH=app
TELEGRAM_TOKEN=your_telegram_token_here
PAYMENT_TOKEN=your_payment_token_here
MANAGER_ID=your_manager_id_here
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_ADDRESS=your_database_address
DB_NAME=your_database_name
